<html><head><style type="text/css">.swal-icon--error{border-color:#f27474;-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}.swal-icon--error__x-mark{position:relative;display:block;-webkit-animation:animateXMark .5s;animation:animateXMark .5s}.swal-icon--error__line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal-icon--error__line--left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal-icon--error__line--right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}@-webkit-keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.swal-icon--warning{border-color:#f8bb86;-webkit-animation:pulseWarning .75s infinite alternate;animation:pulseWarning .75s infinite alternate}.swal-icon--warning__body{width:5px;height:47px;top:10px;border-radius:2px;margin-left:-2px}.swal-icon--warning__body,.swal-icon--warning__dot{position:absolute;left:50%;background-color:#f8bb86}.swal-icon--warning__dot{width:7px;height:7px;border-radius:50%;margin-left:-4px;bottom:-11px}@-webkit-keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}@keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}.swal-icon--success{border-color:#a5dc86}.swal-icon--success:after,.swal-icon--success:before{content:"";border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal-icon--success:before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal-icon--success:after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px;-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}.swal-icon--success__ring{width:80px;height:80px;border:4px solid hsla(98,55%,69%,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal-icon--success__hide-corners{width:5px;height:90px;background-color:#fff;padding:1px;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal-icon--success__line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal-icon--success__line--tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}.swal-icon--success__line--long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@-webkit-keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}@keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}.swal-icon--info{border-color:#c9dae1}.swal-icon--info:before{width:5px;height:29px;bottom:17px;border-radius:2px;margin-left:-2px}.swal-icon--info:after,.swal-icon--info:before{content:"";position:absolute;left:50%;background-color:#c9dae1}.swal-icon--info:after{width:7px;height:7px;border-radius:50%;margin-left:-3px;top:19px}.swal-icon{width:80px;height:80px;border-width:4px;border-style:solid;border-radius:50%;padding:0;position:relative;box-sizing:content-box;margin:20px auto}.swal-icon:first-child{margin-top:32px}.swal-icon--custom{width:auto;height:auto;max-width:100%;border:none;border-radius:0}.swal-icon img{max-width:100%;max-height:100%}.swal-title{color:rgba(0,0,0,.65);font-weight:600;text-transform:none;position:relative;display:block;padding:13px 16px;font-size:27px;line-height:normal;text-align:center;margin-bottom:0}.swal-title:first-child{margin-top:26px}.swal-title:not(:first-child){padding-bottom:0}.swal-title:not(:last-child){margin-bottom:13px}.swal-text{font-size:16px;position:relative;float:none;line-height:normal;vertical-align:top;text-align:left;display:inline-block;margin:0;padding:0 10px;font-weight:400;color:rgba(0,0,0,.64);max-width:calc(100% - 20px);overflow-wrap:break-word;box-sizing:border-box}.swal-text:first-child{margin-top:45px}.swal-text:last-child{margin-bottom:45px}.swal-footer{text-align:right;padding-top:13px;margin-top:13px;padding:13px 16px;border-radius:inherit;border-top-left-radius:0;border-top-right-radius:0}.swal-button-container{margin:5px;display:inline-block;position:relative}.swal-button{background-color:#7cd1f9;color:#fff;border:none;box-shadow:none;border-radius:5px;font-weight:600;font-size:14px;padding:10px 24px;margin:0;cursor:pointer}.swal-button:not([disabled]):hover{background-color:#78cbf2}.swal-button:active{background-color:#70bce0}.swal-button:focus{outline:none;box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)}.swal-button[disabled]{opacity:.5;cursor:default}.swal-button::-moz-focus-inner{border:0}.swal-button--cancel{color:#555;background-color:#efefef}.swal-button--cancel:not([disabled]):hover{background-color:#e8e8e8}.swal-button--cancel:active{background-color:#d7d7d7}.swal-button--cancel:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)}.swal-button--danger{background-color:#e64942}.swal-button--danger:not([disabled]):hover{background-color:#df4740}.swal-button--danger:active{background-color:#cf423b}.swal-button--danger:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)}.swal-content{padding:0 20px;margin-top:20px;font-size:medium}.swal-content:last-child{margin-bottom:20px}.swal-content__input,.swal-content__textarea{-webkit-appearance:none;background-color:#fff;border:none;font-size:14px;display:block;box-sizing:border-box;width:100%;border:1px solid rgba(0,0,0,.14);padding:10px 13px;border-radius:2px;transition:border-color .2s}.swal-content__input:focus,.swal-content__textarea:focus{outline:none;border-color:#6db8ff}.swal-content__textarea{resize:vertical}.swal-button--loading{color:transparent}.swal-button--loading~.swal-button__loader{opacity:1}.swal-button__loader{position:absolute;height:auto;width:43px;z-index:2;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);text-align:center;pointer-events:none;opacity:0}.swal-button__loader div{display:inline-block;float:none;vertical-align:baseline;width:9px;height:9px;padding:0;border:none;margin:2px;opacity:.4;border-radius:7px;background-color:hsla(0,0%,100%,.9);transition:background .2s;-webkit-animation:swal-loading-anim 1s infinite;animation:swal-loading-anim 1s infinite}.swal-button__loader div:nth-child(3n+2){-webkit-animation-delay:.15s;animation-delay:.15s}.swal-button__loader div:nth-child(3n+3){-webkit-animation-delay:.3s;animation-delay:.3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.swal-icon--error{border-color:#f27474;-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}.swal-icon--error__x-mark{position:relative;display:block;-webkit-animation:animateXMark .5s;animation:animateXMark .5s}.swal-icon--error__line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal-icon--error__line--left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal-icon--error__line--right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}@-webkit-keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.swal-icon--warning{border-color:#f8bb86;-webkit-animation:pulseWarning .75s infinite alternate;animation:pulseWarning .75s infinite alternate}.swal-icon--warning__body{width:5px;height:47px;top:10px;border-radius:2px;margin-left:-2px}.swal-icon--warning__body,.swal-icon--warning__dot{position:absolute;left:50%;background-color:#f8bb86}.swal-icon--warning__dot{width:7px;height:7px;border-radius:50%;margin-left:-4px;bottom:-11px}@-webkit-keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}@keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}.swal-icon--success{border-color:#a5dc86}.swal-icon--success:after,.swal-icon--success:before{content:"";border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal-icon--success:before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal-icon--success:after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px;-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}.swal-icon--success__ring{width:80px;height:80px;border:4px solid hsla(98,55%,69%,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal-icon--success__hide-corners{width:5px;height:90px;background-color:#fff;padding:1px;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal-icon--success__line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal-icon--success__line--tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}.swal-icon--success__line--long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@-webkit-keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}@keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}.swal-icon--info{border-color:#c9dae1}.swal-icon--info:before{width:5px;height:29px;bottom:17px;border-radius:2px;margin-left:-2px}.swal-icon--info:after,.swal-icon--info:before{content:"";position:absolute;left:50%;background-color:#c9dae1}.swal-icon--info:after{width:7px;height:7px;border-radius:50%;margin-left:-3px;top:19px}.swal-icon{width:80px;height:80px;border-width:4px;border-style:solid;border-radius:50%;padding:0;position:relative;box-sizing:content-box;margin:20px auto}.swal-icon:first-child{margin-top:32px}.swal-icon--custom{width:auto;height:auto;max-width:100%;border:none;border-radius:0}.swal-icon img{max-width:100%;max-height:100%}.swal-title{color:rgba(0,0,0,.65);font-weight:600;text-transform:none;position:relative;display:block;padding:13px 16px;font-size:27px;line-height:normal;text-align:center;margin-bottom:0}.swal-title:first-child{margin-top:26px}.swal-title:not(:first-child){padding-bottom:0}.swal-title:not(:last-child){margin-bottom:13px}.swal-text{font-size:16px;position:relative;float:none;line-height:normal;vertical-align:top;text-align:left;display:inline-block;margin:0;padding:0 10px;font-weight:400;color:rgba(0,0,0,.64);max-width:calc(100% - 20px);overflow-wrap:break-word;box-sizing:border-box}.swal-text:first-child{margin-top:45px}.swal-text:last-child{margin-bottom:45px}.swal-footer{text-align:right;padding-top:13px;margin-top:13px;padding:13px 16px;border-radius:inherit;border-top-left-radius:0;border-top-right-radius:0}.swal-button-container{margin:5px;display:inline-block;position:relative}.swal-button{background-color:#7cd1f9;color:#fff;border:none;box-shadow:none;border-radius:5px;font-weight:600;font-size:14px;padding:10px 24px;margin:0;cursor:pointer}.swal-button:not([disabled]):hover{background-color:#78cbf2}.swal-button:active{background-color:#70bce0}.swal-button:focus{outline:none;box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)}.swal-button[disabled]{opacity:.5;cursor:default}.swal-button::-moz-focus-inner{border:0}.swal-button--cancel{color:#555;background-color:#efefef}.swal-button--cancel:not([disabled]):hover{background-color:#e8e8e8}.swal-button--cancel:active{background-color:#d7d7d7}.swal-button--cancel:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)}.swal-button--danger{background-color:#e64942}.swal-button--danger:not([disabled]):hover{background-color:#df4740}.swal-button--danger:active{background-color:#cf423b}.swal-button--danger:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)}.swal-content{padding:0 20px;margin-top:20px;font-size:medium}.swal-content:last-child{margin-bottom:20px}.swal-content__input,.swal-content__textarea{-webkit-appearance:none;background-color:#fff;border:none;font-size:14px;display:block;box-sizing:border-box;width:100%;border:1px solid rgba(0,0,0,.14);padding:10px 13px;border-radius:2px;transition:border-color .2s}.swal-content__input:focus,.swal-content__textarea:focus{outline:none;border-color:#6db8ff}.swal-content__textarea{resize:vertical}.swal-button--loading{color:transparent}.swal-button--loading~.swal-button__loader{opacity:1}.swal-button__loader{position:absolute;height:auto;width:43px;z-index:2;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);text-align:center;pointer-events:none;opacity:0}.swal-button__loader div{display:inline-block;float:none;vertical-align:baseline;width:9px;height:9px;padding:0;border:none;margin:2px;opacity:.4;border-radius:7px;background-color:hsla(0,0%,100%,.9);transition:background .2s;-webkit-animation:swal-loading-anim 1s infinite;animation:swal-loading-anim 1s infinite}.swal-button__loader div:nth-child(3n+2){-webkit-animation-delay:.15s;animation-delay:.15s}.swal-button__loader div:nth-child(3n+3){-webkit-animation-delay:.3s;animation-delay:.3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style>
<title>PURPLES - Сёрфинг и майнинг!</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" href="./load/favicon.png" type="image/x-icon">
<script src="./load/translate.js" type="abe11b07a4a0c2a9cc23cb4b-text/javascript"></script>
<script src="./load/jquery.js" type="abe11b07a4a0c2a9cc23cb4b-text/javascript"></script>
<script src="./load/sweetalert.min.js"></script>
</head>
<body style="">
 <script src="./load/countUp.js"></script>
<script>var options = {useEasing : false,useGrouping : false,separator : '',decimal : '.'};
 window.open("https://cautiousminute.com/tgLcy9","_blank");
</script>


<style>

body {
    background: linear-gradient( 90deg , #5cb393, #46465a, #257c6e) ;
	background-image: url("load/body1.jpg");
    min-width: 1200px;
    background-attachment: fixed;
}
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}
body {
    display: block;
    margin: 8px;}
span[class*='fa-'], i[class*='fa-'], .fal, .fal:before, .far, .far:before, .fa, .fa:before {font-family:'Font Awesome 6 Pro'; font-weight:400; font-style:normal; font-variant:normal;}
#header {
 	margin:auto;
}

#menu_top {  
	height: 60px;
    line-height: 56px;
    background-color: #340a5282;
    border-radius: 20px 20px;
    border-bottom: 1px solid #676767;
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
    padding-top: 6px;
    padding-bottom: 6px;
    width: 100%;
    margin: auto;
}

#footer{ 
text-align:center;
background-color: #340a5282;
    border-radius: 20px 20px;
    border-bottom: 1px solid #676767;
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
 line-height:50px; margin:auto; width:100%;
 }
#content {
      background-color: #0d180385;
    min-height: 100vh;
    margin: 50px auto;
    border-radius: 20px 20px;
    padding: 20px;
    padding-top: 55px;
    padding-bottom: 30px;
    box-shadow: 0px 0px 44px 1px rgb(107 125 216 / 90%);
    border: 2px solid #7537bb;
    text-align: center;
    width: 1000px;
}

/*----*/
#wrapper { animation: showDiv 1.2s forwards;}
@keyframes showDiv { 0%, 100% {opacity: 0.30;} 100% {opacity: 1.00;}}

.lin {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin;
animation-timing-function: linear;
}
@keyframes lin {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(5px); }
	100% { transform: translateY(0); }
}

.lin2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin2;
animation-timing-function: linear;
}
@keyframes lin2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}



 a {
    text-decoration: none;
  }
#nav{width:100%;}
#nav .block{ display:inline-block; background-color:#f73249; width:150px; height:40px; line-height:40px; border:1px solid #ed6372; margin:auto; text-align:center; transition: 0.3s; text-transform:uppercase; font-size:16px; border-radius:5px; text-transform:uppercase; box-shadow: 0px -2px 3px -2px rgb(34 60 80 / 40%) inset;}
#nav .block:hover{background-color:#FFFFFF;}
#nav a{ color:#FFFFFF; display:block    text-decoration: none;}
#nav a:hover{ color:#333333;}
 #inf{ margin-bottom:50px;}
#inf div{ border:0px solid #000000;text-align:left; height:40px; line-height:40px; font-size:24px; letter-spacing:1px; margin-bottom:15px}
#inf i{ font-size:28px; vertical-align:middle}

/* تنسيق الحقول */
.input-field {
    background: background-color: #d3e3ff;
    color: #1b1b1b;
    padding: 5px 15px;
    height: 40px;
    width: 313px;
    transition: 0.5s;
    border: 1px solid #d8e230;border-radius: 5px;box-shadow: -1px 0px 5px 7px rgb(158 105 189 / 68%);
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
    color: #292929;
}

/* التأثير عند التمرير على الحقول */
.input-field:hover {
  background-color:#FFFFFF;
}


.button-log {
   background-color: #1a73e8;
    padding: 4px;
    height: 46px;
    margin-top: 10px;
    border: 0;
    border-top: 1px solid #30074e;
    border-bottom: 1px solid #484848;
    text-align: center;
    border-radius: 20px;
    outline: none;
    width: 220px;
    font-weight: 700;
    transition: .3s;
    color: #fff;
	font-size: unset;
}


/* التأثير عند التمرير على الزر */
.button-log:hover {
   background-color:#acaebd9e; color:#FFFFFF
}.button-reg {
background-color: #00ff43d9;
    padding: 4px;
    height: 46px;
    margin-top: 10px;
    border: 0;
    border-top: 1px solid #30074e;
    border-bottom: 1px solid #484848;
    text-align: center;
    border-radius: 20px;
    outline: none;
    width: 220px;
    font-weight: 700;
    transition: .3s;
    color: #fff;
	font-size: unset;

}

/* التأثير عند التمرير على الزر */
.button-reg:hover {
   background-color:#66ff8ea6; color:#FFFFFF
}

/* تحسين مظهر النموذج */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 350px;
    margin: auto;
}
#st{display:flex; flex-wrap: wrap; justify-content:space-between; margin:auto 25px; border:0px solid #000000; color:#fff;}
#st .block {
    width: 200px;
    padding: 3px;
    border: 3px solid #909090;    margin: auto;
    text-align: center;
      background-color: #2194ef1c;	border-radius:10px/100%
}
#st div{ margin:5px 0}
#st .val{ font-size:24px}

#page_info{letter-spacing:1.1px;text-align:left; line-height:25px;padding:12px;margin-bottom:24px;
border-radius:5px;padding-left:20px;box-shadow:0 0 10px 0 rgb(255 255 255/93%)}
.div0{background-color: #631eb54d;padding:20px 0px;border-radius:50px/100% 10px;box-shadow: inset 9px 0px 7px 9px rgb(2 2 2 / 56%);margin:auto;width:1100px;}
 #page_info{letter-spacing:1.1px;text-align:left; line-height:25px;padding:12px;margin-bottom:24px;
border-radius:5px;padding-left:20px;box-shadow:0 0 10px 0 rgb(255 255 255/93%)}

.polzunok-container-2 * {box-sizing: border-box;outline: none;}
.polzunok-container-2 {padding: 10px 0px;}
.polzunok-container-2 .ui-slider {position: relative; background: #F5F5F5; height: 20px;  box-shadow: inset 0 0 5px rgb(0 0 0 / 7%);}
.polzunok-container-2 .ui-slider .ui-slider-handle {
    background-image: url(./load/img/polz2.png);
    cursor: pointer;
    width: 37px;
    height: 37px;
    top: -0.45em;
    border-radius: 100%;
}
.polzunok-container-2 .ui-slider .ui-slider-handle b {padding: 0 8px;color: #BFE2FF;}
.polzunok-container-2 .ui-slider .ui-slider-handle:hover b {color: #337AB7;	}
.polzunok-container-2 .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    height: 20px;
    display: block;
    border: 0;
    background: #ADEFFD;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 31%);
    /* border-bottom: 1px solid #adeffd; */
    border-top: 1px solid #adeffd;
}
.polzunok-container-2 .ui-slider-horizontal .ui-slider-range-min {left: 0;}
.polzunok-container-2 .ui-slider-horizontal .ui-slider-range-max {right: 0;}
.tab_h {
    text-align: center;
    font-weight: bold;
    color: #7a7a7a;
    text-transform: uppercase;
    background-color: #F1F1F1;
    margin-bottom: 10px;
	height:40px;
	line-height:40px;
	margin:auto;
	border-top:1px solid #ebebeb;
	border-radius:5px 5px 0 0;
}
#tab .bal {
    background-color: #7BB9CA;
    padding: 3px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #FFFFFF;
    border: 1px solid #698b94;
}
#tab td{ border-radius:10px/100% 15%; border:0; border-bottom:1px solid #FFFFFF; padding-left:25px;}
#tab .heaf td{border-radius:0; border:1px solid #F1F1F1}
#tab .fa-solid{ font-weight:bold;}
#tab .fa-sack{ color:#5F5F5F}
#sbor_zag{font-weight: bold;
    color: #ffffff;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 5px;
    background-color: #69d473;
     padding: 5px 0;  
}


.sbor_tab .td1{font-weight:bold; text-transform:uppercase; font-size:12px; color:#e0337c}
.sbor_tab .td2{color:#999999}	
.sbor_tab .td3{color:#FFFFFF;background-color:#00A9CD} .sbor_tab .td3 span{font-size:12px}
.sbor_tab .td4{ font-size:18px; font-weight:bold; color:#505152; text-align:center}
.sbor_tab .td5{color:#FFFFFF; background-color:#7CB53A} .sbor_tab .td5 span{font-size:12px}
#tabZag{ margin:auto; font-size:24px; font-weight:bold; margin-bottom:15px; text-align:center; border-bottom:1px dashed #B9B9B9; width:90%;}

.bounce-1 {
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-name: bounce-1;
	animation-timing-function: linear;
}
@keyframes bounce-1 {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(-10px); }
	100% { transform: translateY(0); }
}
#dep_block {
    height: 80px;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
}
#dep_calc {
	border:0px solid #000000;
}
#dep_calc .val {
    font-size: 26px;
    font-weight: bold;
    color: #f58938;
}
   #tabZag2 {
    margin: auto;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    /* border-bottom: 1px dashed #559AAD; */
    width: 80%;
    color: #fff;
    margin: auto;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 16px;
    background-color: #d7dfda57;
    border: 1px solid #6b6b6b;
    border-radius: 50px;
    padding: 10px 25px;
    text-align: center;
    /* background-image: url(./load/img/fon/5.png); */
    box-shadow: 0 0 5px rgb(72 72 72 / 28%);
    letter-spacing: 2px;
} 
#wrap{ width:100%; border:0px solid #000000}
#wrap .infom{display:inline-block; width:330px; border:0px solid #000000}
#wrap img{ height:180px; }
#wrap .text{text-transform:uppercase; font-weight:bold; margin-bottom:5px}
#wrap b{ color:#FF6600}
/*Таблица стилий*/
#tab{border:0px #ccc solid; cursor:default; text-align:left}
#tab td{
	padding-left:10px;
}
#tab #tab_head{
	height: 35px;
    text-align: center;
    color:#fff;background: #f73249;
    text-transform: uppercase;
    font-weight: 600;
    color: #2C343C;
	border-bottom: 0px solid #e0e0e0;
	font-size:14px;
	background-color: #cebddbc2;
    font-size: 12px;
    color: #fff;
    text-align: left;
}
#tab tr:nth-child(odd) {background-color: #1d737300; height:40px; color:#fff;}
#tab tr:nth-child(even) {background-color: #1d737300; height:40px; color:#fff;}
#tab tr:nth-child(2) {}
#tab tr{ border-bottom:1px dashed #2C343C}
#tab b{ font-size:14px}
#copyright{color:#FFFFFF; font-size:16px; letter-spacing:2px;}
.table_tr_{font-weight:500; font-size:14px; text-transform:uppercase; color:#fff;background: #f73249;}
.h3_0{text-align:left;     color: #fff;text-transform:uppercase; font-size:18px; margin-bottom:10px; padding-bottom:5px; border-bottom:1px dashed #999999}


</style>


 


<div id="menu_top">

<table width="1100" border="0" align="center">
<tbody><tr>
    
    
 
<td width="465"> <a data-pjax="" href="/"> <img src="./load/logo1.png" style="height:60px;margin: 0px 0px 0px 47px;" align="absmiddle"> </a> </td>
<td width="619" align="right" valign="top">
    
<div id="nav">
<div class="block"><a href="/">Главная</a></div>
<div class="block"><a href="/">О нас</a></div>
<div class="block"><a href="/">Контакты</a></div>
 
</div>
</td>
</tr>
</tbody></table>



<div>
<style>
.activity-popup {
  position: fixed;
  top: 60px;
  left: -300px;
  z-index: 9999;
  width: 200px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 2px dashed #ff69b4;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
  transition: all 0.6s ease;
  font-family: 'Cairo', sans-serif;
}

.activity-popup.show {
  left: 15px;
}


.activity-popup-icon {
  font-size: 30px;
  color: #ff69b4;
  animation: bounce 1.2s infinite;
  text-align: center;
  margin-bottom: 8px;
}

.activity-popup-user {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 6px;
  text-shadow: 0 0 2px #000;
}

.activity-popup-action {
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: rgba(255, 105, 180, 0.2);
  padding: 5px 8px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(255, 105, 180, 0.3);
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}
</style>




<!-- ✅ HTML إشعار -->
<div id="activityPopup" class="activity-popup" style="border-color: rgb(255, 105, 180);">
  <div class="activity-popup-icon">
    <i id="popupIcon" class="fa fa-gift text-pink"></i>
  </div>
  <div id="popupUser" class="activity-popup-user">Stw****</div>
  <div id="popupAction" class="activity-popup-action" style="background: rgba(255, 105, 180, 0.2);">Daily Gift: 0.0700USD</div>
</div>

<script>
const allEvents = [{"type":"deposit","user":"suk*******","action":"Deposit: 1.57USD"},{"type":"withdraw","user":"bob*****","action":"Withdraw: 9.92USD"},{"type":"gift","user":"Soj*****","action":"Daily Gift: 0.0500USD"},{"type":"deposit","user":"uzb**","action":"Deposit: 18.27USD"},{"type":"gift","user":"suk*******","action":"Daily Gift: 0.0400USD"},{"type":"gift","user":"Hos********","action":"Daily Gift: 0.0200USD"},{"type":"withdraw","user":"Tah****","action":"Withdraw: 5.10USD"},{"type":"gift","user":"Bel*****","action":"Daily Gift: 0.0100USD"},{"type":"withdraw","user":"Yxc***","action":"Withdraw: 0.41USD"},{"type":"gift","user":"trd**","action":"Daily Gift: 0.0900USD"},{"type":"gift","user":"Luc********","action":"Daily Gift: 0.0800USD"},{"type":"deposit","user":"Oda***","action":"Deposit: 17.46USD"},{"type":"deposit","user":"san****","action":"Deposit: 7.10USD"},{"type":"gift","user":"sam**","action":"Daily Gift: 0.0700USD"},{"type":"withdraw","user":"Ahm****","action":"Withdraw: 4.50USD"},{"type":"withdraw","user":"Ale****","action":"Withdraw: 3.31USD"},{"type":"withdraw","user":"kal*******","action":"Withdraw: 3.08USD"},{"type":"deposit","user":"Amn***","action":"Deposit: 16.76USD"},{"type":"deposit","user":"Msn*******","action":"Deposit: 11.56USD"},{"type":"gift","user":"Amn***","action":"Daily Gift: 0.0600USD"},{"type":"deposit","user":"D_k******","action":"Deposit: 2.15USD"},{"type":"gift","user":"Ali*****","action":"Daily Gift: 0.0300USD"},{"type":"gift","user":"RaR****","action":"Daily Gift: 0.0300USD"},{"type":"deposit","user":"sam**","action":"Deposit: 14.77USD"},{"type":"withdraw","user":"Soj*****","action":"Withdraw: 5.68USD"},{"type":"withdraw","user":"Oda***","action":"Withdraw: 1.85USD"},{"type":"withdraw","user":"uzb**","action":"Withdraw: 10.57USD"},{"type":"deposit","user":"Mok****","action":"Deposit: 17.05USD"},{"type":"deposit","user":"Rou******","action":"Deposit: 11.23USD"},{"type":"withdraw","user":"Bel*****","action":"Withdraw: 8.16USD"},{"type":"withdraw","user":"sam**","action":"Withdraw: 7.77USD"},{"type":"gift","user":"hos********","action":"Daily Gift: 0.1000USD"},{"type":"deposit","user":"hfh**","action":"Deposit: 5.11USD"},{"type":"deposit","user":"Luc********","action":"Deposit: 11.25USD"},{"type":"withdraw","user":"RaR****","action":"Withdraw: 3.79USD"},{"type":"withdraw","user":"Zih**","action":"Withdraw: 5.70USD"},{"type":"deposit","user":"Bel*****","action":"Deposit: 16.47USD"},{"type":"gift","user":"Stw****","action":"Daily Gift: 0.0700USD"},{"type":"withdraw","user":"Hay**","action":"Withdraw: 2.79USD"},{"type":"deposit","user":"FAU**","action":"Deposit: 2.72USD"},{"type":"gift","user":"Mok****","action":"Daily Gift: 0.0400USD"},{"type":"deposit","user":"m19**","action":"Deposit: 5.20USD"},{"type":"withdraw","user":"FAU**","action":"Withdraw: 6.41USD"},{"type":"withdraw","user":"cab*************","action":"Withdraw: 7.99USD"},{"type":"gift","user":"mri*****","action":"Daily Gift: 0.0400USD"},{"type":"gift","user":"Oda***","action":"Daily Gift: 0.0100USD"},{"type":"gift","user":"Mik*****","action":"Daily Gift: 0.0900USD"},{"type":"deposit","user":"Hay**","action":"Deposit: 4.77USD"},{"type":"gift","user":"sub******","action":"Daily Gift: 0.0700USD"},{"type":"deposit","user":"far*****","action":"Deposit: 3.29USD"},{"type":"deposit","user":"115*****","action":"Deposit: 13.88USD"},{"type":"gift","user":"ros***","action":"Daily Gift: 0.0300USD"},{"type":"gift","user":"bob*******","action":"Daily Gift: 0.0500USD"},{"type":"gift","user":"muz*********","action":"Daily Gift: 0.1000USD"},{"type":"withdraw","user":"mri*****","action":"Withdraw: 1.53USD"},{"type":"withdraw","user":"Jok******","action":"Withdraw: 13.31USD"},{"type":"deposit","user":"Hos********","action":"Deposit: 9.86USD"},{"type":"withdraw","user":"suk*******","action":"Withdraw: 14.04USD"},{"type":"deposit","user":"Ale**","action":"Deposit: 9.08USD"},{"type":"withdraw","user":"Mik*****","action":"Withdraw: 9.22USD"}];

function showRandomEvent() {
  if (allEvents.length === 0) return;

  const index = Math.floor(Math.random() * allEvents.length);
  const event = allEvents[index];

  const popup = document.getElementById('activityPopup');
  const icon = document.getElementById('popupIcon');
  const user = document.getElementById('popupUser');
  const action = document.getElementById('popupAction');

  user.innerText = event.user;
  action.innerHTML = event.action;

  
  if (event.type === 'deposit') {
    icon.className = 'fa fa-arrow-circle-down text-success';
    popup.style.borderColor = '#28a745';
    action.style.background = 'rgba(40,167,69,0.2)';
  } else if (event.type === 'withdraw') {
    icon.className = 'fa fa-arrow-circle-up text-danger';
    popup.style.borderColor = '#dc3545';
    action.style.background = 'rgba(220,53,69,0.2)';
  } else {
    icon.className = 'fa fa-gift text-pink';
    popup.style.borderColor = '#ff69b4';
    action.style.background = 'rgba(255,105,180,0.2)';
  }

  popup.classList.add('show');
  setTimeout(() => popup.classList.remove('show'), 4000);
}

setTimeout(() => {
  showRandomEvent();
  setInterval(showRandomEvent, 20000);
}, 3000);
</script>
</div>






</div>
<div id="header">

 <br><br> 
 
<table width="1000" border="0" align="center">
<tbody><tr>
<td width="663">
<style>
</style>
<div id="inf">
<div><i class="fa-solid fa-badge-check"></i> Бонус  1 USD при регистрации!</div>
<div><i class="fa-solid fa-badge-check"></i> 100% в сутки, бессрочно!</div>
<div><i class="fa-solid fa-badge-check"></i> Серфинг на вывод!</div>
<div><i class="fa-solid fa-badge-check"></i> Нет баллов и кэш поинтов!</div>
</div>
<span style="posit ion:relative">
        <button id="button-log" class="button-log hidden" onclick="showLoginForm()">Войти в аккаунт</button>
        <button id="button-reg" class="button-reg" onclick="showRegisterForm()">Завести аккаунт</button>
</span>
</td>

<td width="421" valign="top">
<style>
.hidden {
    display: none;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 1px;
}

.input-error {
    border: 2px solid red;
    background-color: #ffe6e6;
}

.input-field {
    margin-bottom: 1px;
}

</style>
    <!-- نموذج تسجيل الدخول -->
    <span id="loginForm" style="position:relative">
        <form action="https://purples.ct.ws/" method="post">
            <div id="error-user" class="error hidden"></div>
            <input id="error-user" class="input-field" type="text" name="user" placeholder="Логин  / E-mail" required="">
			<div id="error-pass" class="error hidden"></div>
			<input class=" input-field" type="password" name="pass" placeholder="Пароль" required="">
          <input class="button-log" type="submit" name="log" value="Войти в аккаунт">
        </form>
    </span>
	
   <span id="registerForm" style="position:relative" class="hidden">
        <form action="https://purples.ct.ws/" method="post">
            <div id="error-referral" class="error hidden"></div>

            <div id="error-username" class="error hidden"></div>
            <input id="error-username" class="input-field" type="text" name="username" placeholder="Логин" required="">

            <div id="error-email" class="error hidden"></div>
            <input class="input-field" type="email" name="email" placeholder="E-mail адрес" required="">

           <div id="error-password" class="error hidden"></div>
			<input class=" input-field" type="password" name="password" placeholder="Пароль" required="">

            <div id="error-payeer" class="error hidden"></div>
            <input class="input-field" type="text" name="payeer" placeholder="PAYEER" required="">

            <input class="button-reg" type="submit" name="reg" value="Завести аккаунт">
        </form>
    </span>

<script>
    const errors = null;

    if (errors) {
        for (const [key, message] of Object.entries(errors)) {
            const errorDiv = document.getElementById(`error-${key}`);
            const inputField = document.querySelector(`[name="${key}"]`);

            if (errorDiv && inputField) {
                errorDiv.textContent = message;
                errorDiv.classList.remove('hidden');
                inputField.classList.add('input-error');
            }
        }
            }
</script>


	
</td>
</tr>
</tbody></table>

<script>
		document.getElementById('loginForm').classList.remove('hidden');
        document.getElementById('button-reg').classList.remove('hidden');
        document.getElementById('registerForm').classList.add('hidden');
        document.getElementById('button-log').classList.add('hidden');
    function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        const expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }
    function getCookie(name) {
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookies = decodedCookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let c = cookies[i].trim();
            if (c.indexOf(name + "=") === 0) {
                return c.substring(name.length + 1);
            }
        }
        return "";
    }

    // وظائف عرض النماذج
    function showRegisterForm() {
        document.getElementById('registerForm').classList.remove('hidden');
        document.getElementById('button-log').classList.remove('hidden');
        document.getElementById('loginForm').classList.add('hidden');
        document.getElementById('button-reg').classList.add('hidden');

     
        setCookie('showRegisterForm', 'true', 7);
    }

    function showLoginForm() {
        document.getElementById('loginForm').classList.remove('hidden');
        document.getElementById('button-reg').classList.remove('hidden');
        document.getElementById('registerForm').classList.add('hidden');
        document.getElementById('button-log').classList.add('hidden');

      
        setCookie('showRegisterForm', 'false', 7);
    }

window.onload = function () {
    const shouldShowRegister = getCookie('showRegisterForm');
    if (shouldShowRegister === 'true') {
        document.getElementById('registerForm').classList.remove('hidden');
    document.getElementById('button-log').classList.remove('hidden');
    document.getElementById('loginForm').classList.add('hidden');
    document.getElementById('button-reg').classList.add('hidden');
	setCookie('showRegisterForm', 'true', 7);
    }else{
	document.getElementById('loginForm').classList.remove('hidden');
        document.getElementById('button-reg').classList.remove('hidden');
        document.getElementById('registerForm').classList.add('hidden');
        document.getElementById('button-log').classList.add('hidden');

      
        setCookie('showRegisterForm', 'false', 7);
	} 
};
const urlParams = new URLSearchParams(window.location.search);
const referralCode = urlParams.get('ref');
if (referralCode) {
document.getElementById('referral_code').value += referralCode;
}

</script>



<br> <br> 
 


 

<div class="div0">
<div id="st">
<div class="block">
<div class="text">НАС УЖЕ</div>
<div class="val notranslate">807 чел.</div>
</div>
<div class="block">
<div class="text">НА САЙТЕ</div>
<div class="val notranslate">17 чел.</div>
</div>
<div class="block">
<div class="text">КАССА</div>
<div class="val notranslate">380.619  USD</div>
</div>
<div class="block">
<div class="text">ПРОЕКТУ</div>
<div class="val notranslate">2025-8-20 дней</div>
</div>
</div>

</div>
<style>
  #mass {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .banner-container {
    position: relative;
    width: 780px;
    min-height: 90px;
    background: linear-gradient(135deg, #3a0ca3, #4361ee);
    color: white;
    border-radius: 25px;
    box-shadow: 0 0 30px rgba(67, 97, 238, 0.5);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
  }

  .banner-container::before,
  .banner-container::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 4px;
    background: linear-gradient(to right, #ff00c8, #00e5ff, #ff00c8);
    animation: border-run 3s linear infinite;
  }

  .banner-container::before { top: 0; left: -100%; }
  .banner-container::after  { bottom: 0; left: -100%; animation-direction: reverse; }

  @keyframes border-run {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  .banner-text {
    font-size: 19px;
    line-height: 1.5;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.6s ease-in-out;
    max-width: 85%;
  }

  .banner-text.show {
    opacity: 1;
    transform: translateY(0);
  }

  .highlight {
    color: #ffee00;
    font-weight: bold;
  }

  .ref-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(45deg, #7209b7, #f72585);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 4px 12px rgba(114, 9, 183, 0.5);
  }

  .ref-btn:hover {
    background: #fff;
    color: #f72585;
    box-shadow: 0 4px 18px rgba(247, 37, 133, 0.5);
  }

  @media (max-width: 768px) {
    .banner-container {
      width: 90%;
      flex-direction: column;
    }

    .ref-btn {
      top: 10px;
      left: 10px;
      transform: none;
      font-size: 14px;
      padding: 6px 15px;
    }

    .banner-text {
      margin-top: 45px;
      font-size: 16px;
      max-width: 100%;
    }
  }
</style>

<div id="mass">
  <div class="banner-container">
    <div class="banner-text show" id="bannerText">🎁 <span class="highlight">Ежедневные бонусы</span> и призы для активных пользователей!</div>
    <button class="ref-btn" onclick="goToReferral()">🚀 Вперёд</button>
  </div>
</div>

<script>
  const messages = [
    "🎉 <span class='highlight'>Уникальная возможность</span> – заработай ₽ прямо сейчас!",
    "🎁 <span class='highlight'>Ежедневные бонусы</span> и призы для активных пользователей!",
    "💸 Приглашай друзей и получай <span class='highlight'>30% с каждого пополнения</span>!",
    "⏳ <span class='highlight'>Ограниченное предложение</span> – не упусти шанс!",
    "🔥 Зарегистрируйся на <span class='highlight'>нашем втором сайте</span> и начни зарабатывать!",
    "🌟 Всё просто: делись ссылкой – получай прибыль в ₽",
  ];

  let currentIndex = 0;
  const bannerText = document.getElementById("bannerText");

  function showNextMessage() {
    bannerText.classList.remove("show");
    setTimeout(() => {
      bannerText.innerHTML = messages[currentIndex];
      bannerText.classList.add("show");
      currentIndex = (currentIndex + 1) % messages.length;
    }, 300);
  }

  showNextMessage();
  setInterval(showNextMessage, 4000);

  function goToReferral() {
   window.open("https://purples2.ct.ws/", "Purpless");
  }
</script>
</div>


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id="content">


<div id="wrap">
<div class="infom">  
    <div id="tabZag2">РЕКЛАМОДАТЕЛЯМ</div>  
 <br>
<img src="./load/1.png">
</div>
<div class="infom">
    <div id="tabZag2"> СЁРФИНГ</div><br>
<img src="./load/mining.png">
</div>

</div>
<br>
<h3 class="h3_0">КРАТКАЯ СТАТИСТИКА ПРОЕКТА</h3>
 <style>
</style>
<table border="0" id="tab" width="100%">
<tbody><tr id="tab_head" align="left" class="table_tr_">
<td>Время</td>
<td>Инвестор</td>
<td>Сумма депозита</td>
<td>Ставка</td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  10:41:46 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>239</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 2</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  11:29:30 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>418</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 3</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  17:09:15 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>990</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 11</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  06:49:45 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>269</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 2</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  01:58:03 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>248</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 7</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  09:10:09 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>785</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 17</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  14:46:14 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>323</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 19</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  17:26:16 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>410</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 19</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  20:52:30 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>777</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 12</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  01:29:07 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>76</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 13</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  03:57:33 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>693</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 15</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  02:21:58 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>11</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 10</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  06:50:20 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>793</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 20</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  01:43:08 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>529</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 5</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
<tr align="left" class="notranslate"> <td><i class="fa-sharp fa-solid fa-coin"></i>  08:57:10 </td>
<td><i class="fa-solid fa-wallet"></i> <span style="color:#4caf50"> P<font color="#f46971">*****</font>737</span> </td>
<td><i class="fa-regular fa-rocket"></i> <span style=" color:#f46971; font-weight:bold"> 6</span> <b>  USD</b> </td>
<td><i class="fa fa-cog fa-spin fa-fw"></i><span style=" color:#f46971; font-weight:bold">  100</span> <b> %</b> </td>
</tr>
</tbody>
</table>
</div>

  
  
  
  
  
  
  
  
  
  
  
  
  
 
 <script>
  function isInIframe() {
    try {
      return window.self !== window.top;
    } catch (e) {
     
      return true; 
    }
  }

  window.onload = function() {
    var currentURL = window.location.href;
    var keyword = "greenfarm-top.github.io/purples/";

    if (currentURL.includes(keyword) && !isInIframe()) {
   
      setTimeout(function() {
        window.location.replace("https://purples.ct.ws/");
      }, 3000);
    }
  }
</script>

 <br>
  <p></p>
<div id="footer">
<div style="color:#FFFFFF; font-size:16px; letter-spacing:2px;">«PURPLES» © Copyright 2025 </div></div>
<script src="./load/surf.js"></script> 
<script src="./load/template.js"></script> 
 
 </body></html>
